{
      "manifest_version": 2,
      "name": "WebSnap",
      "version": "1.0",

      "description": "",

      "icons": {
            "48": "icons/icon-48.png"
      },

      "permissions": [
            "activeTab"
      ],

      "browser_action": {
            "default_icon": "icons/icon-32.png",
            "default_title": "Snap it!"
      },

      "background": {
            "scripts": ["websnap.js"]
      }
}